# MeshClockSync

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/left/timesync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/left/timesync/: ClockSyncManager.java  MainActivity.java
app/src/main/java/io/left/tpsn/: BaseTpsnMessage.java  BaseTpsnMessageFactory.java  TpsnMessageFactory.java  TpsnMessageType.java  TpsnSyncManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/left/timesync/: ExampleUnitTest.java
config/checkstyle/: suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
