// Top-level build file where you can add configuration options common to all sub-projects/modules.
project.ext.set("artifactory_app_username", artifactory_app_username)
project.ext.set("artifactory_app_password",artifactory_app_password)
project.ext.set("artifactory_app_key", artifactory_app_key)


buildscript {
    ext {
        artifactory_app_username = "$RightMeshUsername"
        artifactory_app_password = "$RightMeshPassword"
        artifactory_app_key = "$RightMeshKey"
    }

    repositories {
        jcenter()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}